#NODES
NODE	C2-001,1596
NODE	C2-000,1959
NODE	C1-200,410
NODE	C2-101,1179
NODE	C2-100,1590
NODE	C2-200,766
NODE	C1-000,473

# SWITCHES
SWITCH	R2-20,1024
SWITCH	R1-20,1024
SWITCH	R2-10,1024
SWITCH	R1-1,1024
SWITCH	R1-10,1024
SWITCH	R1-0,1024
SWITCH	R2-0,1024

SWITCH	BB,1024
SWITCH	S,1024

# CONNECT
CONNECT	R2-20,R1-2
CONNECT	R1-2,BB
CONNECT	R2-10,R1-1
CONNECT	R1-1,BB
CONNECT	R2-00,R1-0
CONNECT	R1-0,BB
CONNECT	BB,S

CONNECT	C2-200,R1-2
CONNECT	C2-100,R1-1
CONNECT	C2-101,R1-1
CONNECT	C2-000,R1-0
CONNECT	C2-001,R1-0
CONNECT	C1-200,BB
CONNECT	C1-000,BB